# Example file for .env - used for Docker Compose
# Copy this file to .env and edit it to suit your needs

# Database connection string for Entity Framework
DBCONNECTIONSTRING=postgres://postgres:postgres@db:5432/postgres

# ASP.NET Core Initialization
ASPNETCOREURLS="http://+:80"

# Azure KeyVault Info - Used for storing secrets for accessing external info
VAULTURI=https://myvault.vault.azure.net/
TENANTID=00000000-0000-0000-0000-000000000000
CLIENTID=00000000-0000-0000-0000-000000000000
CLIENTSECRET=00000000-0000-0000-0000-000000000000

